<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="left-section"></div>

  <div class="right-section">
    <div class="top-section"></div>
    <div class="nav-bar-wrap">
      <ul class="nav-bar" onclick="selectNav()">
        <li data-content="content1" class="active">导航1</li>
        <li data-content="content2">导航2</li data-content="content1">
        <li data-content="content3">导航3</li data-content="content1">
      </ul>
    </div>
    <div class="nav-content-container">
      <div class="content content1">导航1内容</div>
      <div class="content content2">导航2内容</div>
      <div class="content content3">导航3内容</div>
    </div>
  </div>
</body>

</html>

<style>
  html {
    height: 100%;
    overflow: hidden;
  }

  body {
    margin: 50px;
    padding-top: 24px;
    /* 这是重点 */
    height: 100%;
    font-size: 0;
    overflow: auto;
    background-color: #f5f6fa;
  }

  .left-section {
    display: inline-block;
    width: 100px;
    height: 300px;
    background: #fff;
  }

  .right-section {
    position: relative;
    /* 这是重点 */
    display: inline-block;
    margin-left: 24px;
    width: 300px;
    font-size: 14px;
    vertical-align: top;

  }

  .top-section {
    height: 200px;
    background: #fff;
  }

  .nav-bar-wrap {
    margin: 16px 0;
    height: 55px;
  }

  .nav-bar {
    margin: 0;
    padding: 0;
    height: 100%;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 1px 8px 4px rgba(0, 0, 0, .02);
  }

  .nav-bar li {
    display: inline-block;
    padding: 16px;
    cursor: pointer;
  }

  .nav-bar li.active {
    color: #387af6;
    border-bottom: 2px solid #387af6;
  }

  .content1 {
    height: 300px;
    background: #fff;
  }

  .content2 {
    margin: 16px 0;
    height: 500px;
    background: #fff;
  }

  .content3 {
    height: 1000px;
    background: #fff;
  }
</style>
<script>
  var navBar = document.querySelector('.nav-bar');
  var menu = document.querySelectorAll('.nav-bar li');
  var scrollContainer = document.querySelector('body');
  var needFixed = true;
</script>