<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="main-header">
    <div class="container">
      <h1 class="mh-logo">
        <img src="http://flexbox.ninja/assets/images/logo.svg" width="170" height="95" alt="Flexbox.ninja">
      </h1>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Our clients</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="header"></div>
  <div class="content">
    <div class="middle">
      <div class="inner-middle"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>

</body>

</html>

<style>
  img {
    max-width: 100%;
    height: auto;
    border: 5px solid rgb(55, 87, 146);
  }

  /**
 * Limit the container in
 * width for big screens
 */
  .container {
    width: 960px;
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
    flex: 1;
    border: 5px solid chartreuse;
  }

  /**
 * By using display: flex
 * Logo and nav are in 2 cols
 * align-items make them
 * vertically centered
 * justify-content distribute
 * horizontal spaces around
 * and flex-wrap break the
 * things in two lines in
 * small screens
 */
  .main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* 空间不够时候会自动挪到下一行 */

  }

  /**
 * The followings are to
 * make things more
 * clean and airy
 * and contents centered
 */


  .main-nav ul {
    margin: 1em 0 .5em;
    text-align: center;
    background-color: aqua;

  }

  .main-nav li {
    display: inline;

  }

  .main-nav a {
    display: inline-block;
    padding: .5em 1.5em;
  }
</style>