<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="one">
    <p>关注</p>
  </div>
  <div class="two">
    <a href="">发表评论</a>
    <a href="">发表评论</a>
    <a href="">发表评论</a>
  </div>
  <ul class="three">
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>

  </ul>
  <div>
    <div class="four">

    </div>
  </div>
</body>
<style>
  /* 方法一  lineheight 固定高度 */
  .one {
    width: 350px;
    height: 100px;
    background-color: aqua;
  }

  p {
    line-height: 100px;
    margin: 0;
  }

  /* 方法二 flex 兼容性低*/
  .two {
    height: 210px;
    width: 170px;
    display: flex;
    background-color: burlywood;
    flex-direction: column;
    justify-content: center;

  }

  /* 方法三 grid 上手难度高  兼容性低 */
  ul {
    display: grid;
    background-color: chartreuse;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;

  }

  li {
    text-shadow: 0 0 0px black;
    box-shadow: 0 0 3px 2px black;

  }

  /* 方法四 absolute  这种不讨论 */

  /* 方法五 伪元素 inline-block  好难...........  */
</style>

</html>